<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>webfont</title>
    <style>
      body {
        margin: 0;
        padding:10px 20px;
        background: #fff;
        color: #222;
        font-family:"Helvetica Neue", Arial, sans-serif;
      }

      h1 {
        margin:0 0 20px;
        font-size: 32px;
        font-weight: normal;
      }

      .icons {
        margin-bottom: 40px;
        -webkit-column-count: 5;
           -moz-column-count: 5;
                column-count: 5;
      }

      .icons__item {
        padding: 4px 0;
      }

      .icons__item,
      .icons__item i {
        cursor: pointer;
        vertical-align: middle;
      }

      .icons__item:hover {
        color: #3c90be;
      }

      .icons__item span {
        display: inline-block;
        line-height: 3em;
        margin-left: 5px;
      }

      @font-face {
        font-family: "webfont";
        font-style: normal;
        font-weight: 400;
        font-display: auto;
        src: url("./webfont.eot");
        src: url("./webfont.eot?#iefix") format("embedded-opentype"), url("./webfont.woff2") format("woff2"), url("./webfont.woff") format("woff"), url("./webfont.ttf") format("truetype"), url("./webfont.svg#webfont") format("svg");
      }

      .webfont {
        display: inline-block;
        font-family: "webfont";
        font-weight: 400;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }

      .webfont-lg {
        font-size: 1.33333em;
        line-height: 0.75em;
        vertical-align: -0.0667em;
      }

      .webfont-xs {
        font-size: 0.75em;
      }

      .webfont-sm {
        font-size: 0.875em;
      }

      .webfont-1x {
        font-size: 1em;
      }

      .webfont-2x {
        font-size: 2em;
      }

      .webfont-3x {
        font-size: 3em;
      }

      .webfont-4x {
        font-size: 4em;
      }

      .webfont-5x {
        font-size: 5em;
      }

      .webfont-6x {
        font-size: 6em;
      }

      .webfont-7x {
        font-size: 7em;
      }

      .webfont-8x {
        font-size: 8em;
      }

      .webfont-9x {
        font-size: 9em;
      }

      .webfont-10x {
        font-size: 10em;
      }

      .webfont-fw {
        text-align: center;
        width: 1.25em;
      }

      .webfont-border {
        border: solid 0.08em #eee;
        border-radius: 0.1em;
        padding: 0.2em 0.25em 0.15em;
      }

      .webfont-pull-left {
        float: left;
      }

      .webfont-pull-right {
        float: right;
      }

      .webfont.webfont-pull-left {
        margin-right: 0.3em;
      }

      .webfont.webfont-pull-right {
        margin-left: 0.3em;
      }

      
      .webfont-avatar::before {
        content: "\ea01";
      }
      
      .webfont-envelope::before {
        content: "\ea02";
      }
      
      .webfont-phone-call::before {
        content: "\ea03";
      }
      
    </style>
  </head>
  <body>
    <h1>List Icons</h1>
      <div class="icons" id="icons">
          
            <div class="icons__item">
              <i class="webfont webfont-3x webfont-avatar"></i>
              <span>webfont-avatar</span>
            </div>
          
            <div class="icons__item">
              <i class="webfont webfont-3x webfont-envelope"></i>
              <span>webfont-envelope</span>
            </div>
          
            <div class="icons__item">
              <i class="webfont webfont-3x webfont-phone-call"></i>
              <span>webfont-phone-call</span>
            </div>
          
      </div>
  </body>
</html>
